# mda-enterprise-transformer

./: .gitignore  README.md  bindings.xjc  build.xml  pom.xml
dsl/: base.xsd  constants.xsd  dto.xsd  entity.xsd  lov.xsd  role.xsd  service.xsd
src/main/java/pt/quintans/bus/: AssociationSet.java  BaseDAO.java  BaseEntity.java  GenericDAO.java  IGenericDAO.java  QueryObject.java  Sort.java
src/main/java/pt/quintans/mda/core/: ElementType.java
src/main/java/pt/quintans/mda/custom/: AllInOneMigrateM2T.java  ConstantsTransformer.java  DTOTransformer.java  EntityTransformer.java  LovTransformer.java  RoleTransformer.java  ScreenTransformer.java  ServiceTransformer.java
src/main/java/pt/quintans/mda/enterprise/core/: ElementType.java
src/main/java/pt/quintans/mda/enterprise/custom/: AllInOneMigrateM2T.java  ConstantsTransformer.java  DTOTransformer.java  EntityTransformer.java  LovTransformer.java  RoleTransformer.java  ScreenTransformer.java  ServiceTransformer.java
src/main/java/pt/quintans/mda/enterprise/model/: Reference.java
src/main/java/pt/quintans/mda/enterprise/model/constant/: Constants.java  Item.java
src/main/java/pt/quintans/mda/enterprise/model/dao/: Criteria.java  CriteriaEnum.java  Example.java  ExampleTarget.java  Field.java  Group.java  GroupEnum.java  IGroupItem.java  Join.java  JoinEnd.java  Query.java
src/main/java/pt/quintans/mda/enterprise/model/dto/: DataTranferObject.java
src/main/java/pt/quintans/mda/enterprise/model/entity/: Association.java  Attribute.java  Bool.java  Constraint.java  DateComposite.java  Element.java  Entity.java  FlagBase.java  FlagBool.java  FlagLov.java  Flags.java  Index.java  Operation.java  Relation.java  UniqueGroup.java  Value.java
src/main/java/pt/quintans/mda/enterprise/transformers/: FileSystemTransformer.java
src/main/java/pt/quintans/mda/model/: Reference.java
src/main/java/pt/quintans/mda/model/constant/: Constants.java  Item.java
src/main/java/pt/quintans/mda/model/dao/: Criteria.java  CriteriaEnum.java  EntityCache.java  Example.java  ExampleTarget.java  Field.java  Group.java  GroupEnum.java  IGroupItem.java  Join.java  JoinEnd.java  Query.java
src/main/java/pt/quintans/mda/model/dto/: DataTranferObject.java
src/main/java/pt/quintans/mda/model/entity/: Association.java  Attribute.java  Bool.java  Constraint.java  DateComposite.java  Element.java  Entity.java  FlagBase.java  FlagBool.java  FlagLov.java  Flags.java  Index.java  Operation.java  Relation.java  UniqueGroup.java  Value.java
src/main/java/pt/quintans/mda/model/lov/: Item.java  ListOfValues.java
src/main/java/pt/quintans/mda/model/screen/: Chain.java  Column.java  Field.java  Navigation.java  Order.java  Popless.java  Screen.java  View.java
src/main/java/pt/quintans/mda/model/service/: Operation.java  Role.java  Service.java
src/main/java/pt/quintans/mda/raw/domain/: AssociationType.java  AttrBaseAttributeType.java  AttrCustom.java  AttrModel.java  AttributeType.java  BaseAssociationType.java  BaseAttributeType.java  BaseType.java  Basic.java  BoolType.java  ChainType.java  Constant.java  Constants.java  ConstraintType.java  DaoOperationType.java  DaoType.java  Dto.java  DtoAttributeType.java  DtoBoolean.java  DtoCurrency.java  DtoDate.java  DtoDatetime.java  DtoDecimal.java  DtoInteger.java  DtoLong.java  DtoLov.java  DtoString.java  DtoTime.java  DtoTimestamp.java  EntBin.java  EntBoolean.java  EntCurrency.java  EntDate.java  EntDateComposite.java  EntDecimal.java  EntFlags.java  EntIdentity.java  EntInteger.java  EntLinestring.java  EntLong.java  (+61 more)
src/main/java/pt/quintans/mda/transformers/: FileSystemTransformer.java
src/main/xjb/: bindings.xjb
src/main/xsd/: base.xsd  constants.xsd  dto.xsd  entity.xsd  lov.xsd  role.xsd  screen.xsd  service.xsd
(+13 files in other folders)
